{
  "name": "web-challenge-7",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./watcher.js",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "blade": "^3.3.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "ion-parser": "^0.5.2",
    "json2toml": "^2.0.2",
    "mariadb": "^2.5.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "sequelize-cli": "^6.2.0"
  }
}